{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ThorDB;Uid=postgres;Pwd=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
